# dubbo-provider-learning

./: README.md
rpc-learning/: pom.xml
rpc-learning/rpc-api/: pom.xml
rpc-learning/rpc-api/src/main/java/com/yqp/api/: StudentService.java  UserService.java
rpc-learning/rpc-consumer/: pom.xml
rpc-learning/rpc-consumer/src/main/resources/: http-consumer.xml  spring-config.xml
rpc-learning/rpc-consumer/src/test/java/com/yqp/rpc_consumer/test/: TestHttpInvoker.java
rpc-learning/rpc-provider/: pom.xml
rpc-learning/rpc-provider/src/main/java/com/yqp/serviceimpl/: StudentServiceImpl.java  UserServiceImpl.java
rpc-learning/rpc-provider/src/main/java/com/yqp/servlet/: TestServlet.java
rpc-learning/rpc-provider/src/main/resources/: http-invoker.xml  spring-bean.xml  spring-config.xml
rpc-learning/rpc-provider/src/main/webapp/WEB-INF/: web.xml
